{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/pages/*": ["./src/lms-pages/*"],
      "@contracts/*": ["../contracts/*"],
      "@db/*": ["../server/db/*"],
      "db/*": ["../server/db/*"],
      "zod": ["./node_modules/zod"],
      "libphonenumber-js": ["./node_modules/libphonenumber-js"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
