{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "paths": {
      "zod": ["./node_modules/zod"],
      "libphonenumber-js": ["./node_modules/libphonenumber-js"],
      "@db/*": ["./db/*"],
      "db/*": ["./db/*"],
      "@contracts/*": ["../contracts/*"]
    }
  },
  "include": ["src/**/*.ts", "db/**/*.ts"]
}
